# numeros-primos-lab1-sura

./: .classpath  .gitignore  .project  README.md  build.gradle
src/java/main/com/sura/arl/laboratorio1/numerosprimos/: Aplicacion.java  NumeroPrimo.java
src/test/java/com/sura/arl/laboratorio1/numerosprimos/: NumeroPrimoTest.java
